# JetpackExample

./: README.md  Untitled  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  policy.html  test.json
app/src/main/java/com/example/jetpack/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jetpack/adapter/: BannerAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/jetpack/repository/local/: AppDatabase.kt  BannerBean.kt  BannerDao.kt  EligibilityConverter.kt  HomePageRepository.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/jetpack/repository/remote/: ApiService.kt  ApiServiceFactory.kt  BaseResult.kt  HttpLog.kt
app/src/main/java/com/example/jetpack/ui/fragment/: CameraFragment.kt  HomeFragment.kt  LoginFragment.kt  PrivacyFragment.kt  ProductDetailFragment.kt  SplashFragment.kt  UserCenterFragment.kt
app/src/main/java/com/example/jetpack/ui/view/: EligibilityView.kt
app/src/main/java/com/example/jetpack/utilities/: AppUtil.kt  Constants.kt  DataBindingAdapters.kt  InjectUtil.kt  SPUtils.kt  StatusBarUtil.java
app/src/main/java/com/example/jetpack/viewmodels/: HomePageViewModel.kt  LoginViewModel.kt  ProductDetailFactory.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/jetpack/works/: DbBannerReadWorker.kt  DbReadWorker.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_common.xml  btn_common_radius_5.xml  dot.xml  icon_add_photo.xml  icon_capture.xml  icon_round_p.xml  icon_round_y.xml  shape_detail_1.xml  shape_detail_2.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_privacy.xml  fragment_product_detail.xml  fragment_splash.xml  fragment_user_center.xml  item_banner_card.xml  item_banner_homepage.xml  item_banner_viewpager.xml  item_home_list.xml  item_privacy.xml  view_eligibility.xml
app/src/main/res/menu/: fragment_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
