<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_center"
        android:icon="@drawable/icon_person"
        app:showAsAction="always"
        android:title="@string/user_center" />
</menu>